<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="./pyscript.css" />
<script defer src="./pyscript.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<py-env>
- paths:
    - src/finance_year.py
</py-env>

<body>
<div>
    <form id="years_form" onsubmit="return event.preventDefault()" >
        <span id="question"> how many years to invest?</span>
        <br>
        <input id="years_input" autocomplete="10" />
                <br>
        <button id="set_years_btn">Set years</button>
                <br>
        <button id="add_year_btn">Add year</button>
                <br>
        <button id="remove_year_btn">Remove Year</button>
    </form>
</div>
<div>
    <ul id="years_list">
        <li>year 1</li>
        <li>year 2</li>
        <li>year 3</li>
        <li>year 4</li>
        <li>year 5</li>
    </ul>
</div>

<div id="dashboard"></div>

<py-script src="src/event_handlers.py" output="dashboard">
import finance_year
</py-script>

</body>
</html>